# blogger-java-deb

./: README.md  pom.xml
src/deb/control/: control
src/main/java/com/github/sannies/bloggerjavadeb/: TellMeSomethingNice.java
